================================================================
  LDPC_AdaptiveStructV2 各算法流程说明
  基于 common/ldpc_final_common.hpp 实际代码分析
================================================================


────────────────────────────────────────────────────────────────
【公共基础流程（所有方案共用）】
────────────────────────────────────────────────────────────────
1. 随机生成 k 比特信息位
2. QC-LDPC 编码 → 得到原始码字 c（长度 n）
3. BPSK 调制 → AWGN 信道传输
4. 接收端计算 LLR（对数似然比）
5. 分层归一化最小和译码（归一化因子 α=0.80，最多 50 次迭代）
6. 统计 BER_info / FER_info / AvgIter


────────────────────────────────────────────────────────────────
【算法 1：NoRepeat — 无附加保护基线】
────────────────────────────────────────────────────────────────
无任何额外步骤，直接走公共基础流程。
有效码率 R = k/n（原始值 0.5）。
作用：提供原始性能参考基准，供其他方案对比。


────────────────────────────────────────────────────────────────
【算法 2：UniformRepeat — 均匀重复保护】
────────────────────────────────────────────────────────────────
【发送端】
  1. 根据目标码率计算需附加的重复比特数 extra
  2. 均匀轮转选取重复位置（等间距采样）：
       对 j = 0 .. extra-1：
         v = (j × k / extra) % k
  3. 将 c[v] 附加到原码字后发送
       发送码字 = [c[0..n-1], c[v0], c[v1], ...]

【接收端】
  4. 对有重复副本的位置，将两次 LLR 相加合并：
       LLR_合并[v] = LLR_原始[v] + LLR_重复副本[v]
  5. 用合并后的 LLR 进行普通 LDPC 译码（校验矩阵不变）

特点：实现简单，不改变图结构，只增强软信息输入。


────────────────────────────────────────────────────────────────
【算法 3：RepeatKeep — 重要度引导重复保护】
────────────────────────────────────────────────────────────────
与 UniformRepeat 的唯一差异：选哪些位置重复由弱点评分决定。

【弱点评分公式（每个变量节点 v）】
  score[v] = 0.48 × 低度惩罚（度数越小越脆弱）
           + 0.18 × 邻接校验负载（相邻校验节点连接越密，传播压力越大）
           + 0.24 × 4-环参与次数（参与短环越多，迭代消息越容易相关）
           + 0.10 × 块间不均衡程度（属于弱势循环块则加分）

【发送端】
  1. 计算所有 k 个变量节点的弱点评分
  2. 按评分降序排列
  3. 选前 extra 个高评分位置进行重复
  4. 发送 [c, 重复位]

【接收端】
  与 UniformRepeat 相同（LLR 合并 + 原始 LDPC 译码）

作用：验证差异化冗余分配思路是否有意义（作为过渡方法）。
局限：不改变校验约束结构，边际收益存在瓶颈。


────────────────────────────────────────────────────────────────
【算法 4：UniformParity — 均匀新增校验保护】
────────────────────────────────────────────────────────────────
不再重复已有比特，而是新增 s 个校验位和 s 行校验方程，扩展 Tanner 图。

【新增校验行构造（每行连接 5 个变量节点）】
  对第 row 行（row = 0 .. s-1）：
    用确定性伪随机公式选 5 个变量节点：
      v = (row × 37 + t × stride + t × 11) % k    (t = 0..4)
    新增校验位 p[row] = XOR{ c[v] : v 在该行 }

  stride 保证不同行的选取分散，实现对整个码字的均匀覆盖。
  不考虑节点脆弱性差异。

【发送端】
  1. 按公式计算 s 个新增校验位
  2. 发送 [c[0..n-1], p[0..s-1]]

【接收端】
  3. 扩展校验矩阵：
       H_ext = [ H_原始 |   0  ]
               [ H_new  |  I_s ]
  4. 用扩展 Tanner 图（n+s 个变量节点，m+s 个校验节点）迭代译码

特点：结构增强有效，是新增校验路线的基础对照。


────────────────────────────────────────────────────────────────
【算法 5：HotspotOnlyParity — 关键弱点优先新增校验】
────────────────────────────────────────────────────────────────
与 UniformParity 的差异：新增校验行优先连接弱点节点，集中保护最脆弱位置。

候选池：只从评分最高的 76% 变量节点中选取。
目标覆盖率：72%（允许局部集中）。

【节点选择评分（每轮动态计算）】
  score[v] = 2.65 × 弱点评分（同 RepeatKeep 公式）
           - 0.78 × 已被选中次数（use_count）
           - 0.34 × 同块内已选节点数（block_penalty）
           - 1.00 × 与已选节点形成重复对的次数（pair_reuse）

  弱点系数大（2.65）→ 强烈偏向脆弱节点
  惩罚项较小 → 允许同一节点被多个校验行重复使用（max_pair_reuse=2）

【三轮放松机制（保证构造可行）】
  第 1 轮：严格约束（不超用、不允许重复对）
  第 2 轮：放松一项约束（允许轻度重复使用）
  第 3 轮：最宽松（只要能填满即可）

【构造流程】
  对每个新增校验行 row = 0 .. s-1：
    1. 计算所有候选节点的动态评分
    2. 贪心选取 5 个最高分节点
    3. 更新 use_count、block_count、pair_reuse
    4. 计算新增校验位 p[row] = XOR{ c[v] }

发送端和接收端流程与 UniformParity 相同。

适用场景：弱点分布高度集中的矩阵（如 A_main、D_short_hotspot）。
局限：弱点分散时覆盖不足。


────────────────────────────────────────────────────────────────
【算法 6：ExtParityV2 — 弱点-覆盖平衡新增校验】
────────────────────────────────────────────────────────────────
与 HotspotOnlyParity 的差异：追求全面覆盖，防止冗余集中在局部。

目标覆盖率：98%（几乎所有变量节点都被至少一个新增校验行覆盖）。

【节点选择评分】
  score[v] = 1.45 × 弱点评分
           - 1.10 × 已被选中次数（use_count）          ← 惩罚更重
           - 0.48 × 同块内已选节点数（block_penalty）
           - 1.55 × 与已选节点形成重复对（pair_reuse）  ← 惩罚最重
           + 2.40 × 是否未被任何校验行覆盖（uncovered_bonus）← 覆盖奖励极强

【与 HotspotOnlyParity 的关键参数对比】

  参数              HotspotOnlyParity    ExtParityV2
  ─────────────     ─────────────────    ───────────
  弱点权重                2.65               1.45
  覆盖奖励                 无                +2.40
  pair_reuse 惩罚         -1.00             -1.55
  允许重复对            max=2              max=1（几乎不允许）
  目标覆盖率              72%                98%

构造流程与 HotspotOnlyParity 相同，但因评分强烈奖励未覆盖节点，
结果是新增校验行尽量覆盖更多不同区域。

适用场景：弱点分布均匀或分散的矩阵（如 B_balanced、C_long）。


────────────────────────────────────────────────────────────────
【算法 7：AdaptiveStructV2 — 结构自适应新增校验】
────────────────────────────────────────────────────────────────
核心思想：在通信前做一次性结构诊断，决定用哪种候选方案。
不依赖在线反馈，不需要短仿真试错，选择过程在发送前离线完成。

【Step 1：结构诊断（对校验矩阵 H 计算一次）】

  ① 弱点集中度 Cw：
       计算每个变量节点弱点评分
       Cw = 前 K 个高分节点的评分之和 / 全部节点评分之和
       → Cw 越大，弱点越集中在少数节点

  ② 块间不均衡度 Cb：
       把 k 个变量节点按 QC 块（每块大小 Z=32）分组
       Cb = 各块弱点评分之和的归一化方差
       → Cb 越大，弱点在各块间分布越不均匀

  ③ 局部耦合风险 Cc：
       统计前 K 个高弱点节点之间共享校验节点的对数
       Cc = 重叠对数 / (K × (K-1) / 2)
       → Cc 越大，弱点节点彼此越紧密，集中保护会产生局部过密

【Step 2：并联构造两种候选】

  同时用 HotspotOnlyParity 和 ExtParityV2 各构造一套新增校验集合
  （两套都生成，后续只发送其中一套）

【Step 3：质量评估（对每套候选评分）】

  quality[方案] = 0.38 × 覆盖率（覆盖了多少变量节点）
                + 0.28 × 弱点覆盖率（覆盖了多少高弱点节点）
                + 0.18 × 分散度（覆盖的节点跨越多少不同的块）
                + 0.10 × 块间平衡度
                - 0.06 × 重复对率（越低越好）

【Step 4：静态选择规则】

  如果满足以下全部条件 → 选 HotspotOnlyParity：
    ① Hotspot 方案的覆盖率 >= 最低安全门限
    ② Cw 较高（弱点集中，热点保护有意义）
       AND 目标码率 Rt 较高（冗余预算紧，需集中保护）
       AND Cc 较低（局部耦合风险低，集中保护不会过密）
    ③ quality[Hotspot] >= quality[ExtParityV2]（质量门控）

  否则（弱点分散 / 码率较低 / 耦合风险高）→ 选 ExtParityV2

【Step 5：发送与译码】

  5. 使用被选方案的新增校验位扩展码字并发送
  6. 接收端用对应的扩展校验矩阵 H_ext 迭代译码

实际选择结果（实验观测）：
  A_main        → HotspotOnlyParity（热点集中）
  B_balanced    → ExtParityV2（弱点均匀）
  C_long        → ExtParityV2（弱点分散）
  D_short_hotspot → HotspotOnlyParity（热点明显）


────────────────────────────────────────────────────────────────
【各算法关键差异对比】
────────────────────────────────────────────────────────────────

  方案                  冗余形式      选位策略              图结构变化         适用场景
  ──────────────────    ──────────    ──────────────────    ───────────────    ──────────────────
  NoRepeat              无            —                     不变               基线
  UniformRepeat         重复位        等间距均匀            不变（LLR合并）    基线对照
  RepeatKeep            重复位        按弱点评分选取        不变（LLR合并）    验证差异化有效性
  UniformParity         新增校验行    伪随机均匀分布        扩展(+s行+s列)     新增校验基线
  HotspotOnlyParity     新增校验行    集中弱点(76%候选池)   扩展               弱点集中型矩阵
  ExtParityV2           新增校验行    平衡覆盖(奖励未覆盖)  扩展               弱点分散型矩阵
  AdaptiveStructV2      新增校验行    结构诊断后静态选择    扩展               通用（自动适配）


────────────────────────────────────────────────────────────────
【关键性能数据（主矩阵 A，Eb/N0=2.25 dB）】
────────────────────────────────────────────────────────────────

  R≈0.348 条件下，AdaptiveStruct vs UniformParity：
    BER_info 提升最高约 31 倍（A_main 矩阵）
    AvgIter 降低约 46%~68%

  R=0.400 条件下，AdaptiveStruct vs UniformParity：
    BER_info 提升约 2.6~8 倍
    AvgIter 降低约 37%~68%

================================================================
